image: ubuntu:latest

stages:
  - deploy

before_script:
  - apt-get update -y
  - apt-get install apt-transport-https  gnupg1 openjdk-8-jdk curl -y
  ## Install SBT
  - echo "deb http://dl.bintray.com/sbt/debian /" | tee -a /etc/apt/sources.list.d/sbt.list
  - apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 642AC823
  - apt-get update -y
  - apt-get install sbt -y
  - java -version
  - sbt sbtVersion

deploy:
  stage: deploy
  script:
    - apt-get update -yq
    - apt-get install rubygems ruby-dev -y
    - gem install dpl
    - dpl --provider=heroku --app=testprogr --api-key=$HEROKU_VAR